{
  "profiles": {
    "CompareONEToTDA": {
      "commandName": "Project",
      "commandLineArgs": "-td C:\\Users\\lel48\\VisualStudioProjects\\CompareONEToTDA.cs\\TDAExport -od C:\\Users\\lel48\\VisualStudioProjects\\CompareONEToTDA.cs\\ONEExport"
    }
  }
}